<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Forest Area' inline='true' name='federated.1rzy5fg17npmv713p6kv91h5orsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Forest Area' name='textscan.19n86040tlwzq71c8itjs0ncmulr'>
            <connection class='textscan' directory='C:/Users/user/Desktop' filename='Forest Area.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19n86040tlwzq71c8itjs0ncmulr' name='Forest Area.csv' table='[Forest Area#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country and Area' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Forest Area' ordinal='2' />
            <column datatype='real' name='Total Land Area' ordinal='3' />
            <column datatype='real' name='Improvement' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country and Area]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forest Area]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Land Area]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement]</local-name>
            <parent-name>[Forest Area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Forest Cover (Percent of total land area)' datatype='real' name='[Calculation_2180868168391684098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Forest Area])/SUM([Total Land Area]))*100' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_2180868168396238851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN([Calculation_2180868168391684098]) - LOOKUP(ZN([Calculation_2180868168391684098]), -1)) / ABS(LOOKUP(ZN([Calculation_2180868168391684098]), -1)) &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;Progress&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Improvement]' role='measure' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_2180868168396238851]' derivation='User' name='[usr:Calculation_2180868168396238851:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country and Area)' hidden='true' name='[Action (Country and Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country and Area]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.385892' measure-ordering='alphabetic' measure-percentage='0.614108' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forest Area' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best Improvers,Worst performers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Forest Area' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forest Area' type='sheet' worksheet='Best Improvers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Worst performers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Forest Area' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Forest Area' type='sheet' worksheet='Worst performers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best Improvers,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Forest Area' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Improvers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#228c22' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#228c22' fontname='Tableau Medium' fontsize='6'>(% change in forest area)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Improvement]' role='measure' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Improvement]' derivation='Sum' name='[sum:Improvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Improvement])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country and Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</rows>
        <cols>[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forest Cover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#228c22' fontname='Tableau Medium' fontsize='10'>Forest Cover (in sq. km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column caption='SUM([Forest Area])*10' datatype='real' name='[Calculation_1803128749685366784]' role='measure' type='quantitative' user:unnamed='Forest Cover'>
              <calculation class='tableau' formula='SUM([Forest Area])*10' />
            </column>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Forest Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803128749685366784]' derivation='User' name='[usr:Calculation_1803128749685366784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[Action (Country and Area)]'>
            <groupfilter function='level-members' level='[Country and Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country and Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[Action (Country and Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[usr:Calculation_1803128749685366784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;[federated.1rzy5fg17npmv713p6kv91h5orsz].[usr:Calculation_1803128749685366784:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Improvement]' role='measure' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Improvement]' derivation='Sum' name='[sum:Improvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' separate-domains='true' />
              <geometry column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[Geometry (generated)]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzy5fg17npmv713p6kv91h5orsz].[Latitude (generated)]</rows>
        <cols>[federated.1rzy5fg17npmv713p6kv91h5orsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change in forest cover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#228c22' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column caption='Forest Cover (Percent of total land area)' datatype='real' name='[Calculation_2180868168391684098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Forest Area])/SUM([Total Land Area]))*100' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_2180868168396238851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN([Calculation_2180868168391684098]) - LOOKUP(ZN([Calculation_2180868168391684098]), -1)) / ABS(LOOKUP(ZN([Calculation_2180868168391684098]), -1)) &lt; 0 THEN &quot;Decline&quot;&#13;&#10;ELSE &quot;Progress&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Forest Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Land Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180868168391684098]' derivation='User' name='[pcdf:usr:Calculation_2180868168391684098:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2180868168396238851]' derivation='User' name='[usr:Calculation_2180868168396238851:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[Action (Country and Area)]' context='true'>
            <groupfilter function='level-members' level='[Country and Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country and Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[pcdf:usr:Calculation_2180868168391684098:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[Action (Country and Area)]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[pcdf:usr:Calculation_2180868168391684098:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[usr:Calculation_2180868168396238851:nk]' />
              <text column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[pcdf:usr:Calculation_2180868168391684098:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzy5fg17npmv713p6kv91h5orsz].[pcdf:usr:Calculation_2180868168391684098:qk]</rows>
        <cols>[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]'>
            <groupfilter function='member' level='[none:Country and Area:nk]' member='&quot;Afghanistan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e30013' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#e30013' fontname='Tableau Medium' fontsize='6'>(% change in forest area)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Improvement]' role='measure' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Improvement]' derivation='Sum' name='[sum:Improvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Improvement])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country and Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</rows>
        <cols>[federated.1rzy5fg17npmv713p6kv91h5orsz].[sum:Improvement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ghg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
            <column caption='Forest Cover (Percent of total land area)' datatype='real' name='[Calculation_2180868168391684098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Forest Area])/SUM([Total Land Area]))*100' />
            </column>
            <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Forest Area]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Land Area]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180868168391684098]' derivation='User' name='[usr:Calculation_2180868168391684098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[Action (Country and Area)]'>
            <groupfilter function='level-members' level='[Country and Area]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country and Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]</column>
            <column>[federated.1rzy5fg17npmv713p6kv91h5orsz].[Action (Country and Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzy5fg17npmv713p6kv91h5orsz].[usr:Calculation_2180868168391684098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#228c22' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#228c22' fontname='Tableau Bold' fontsize='20'>[federated.1rzy5fg17npmv713p6kv91h5orsz].[usr:Calculation_2180868168391684098:qk]</run>
                <run bold='true' fontcolor='#228c22' fontname='Tableau Bold' fontsize='20'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forest Area'>
      <size maxheight='560' maxwidth='1100' minheight='560' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Forest Area' name='federated.1rzy5fg17npmv713p6kv91h5orsz' />
      </datasources>
      <datasource-dependencies datasource='federated.1rzy5fg17npmv713p6kv91h5orsz'>
        <column datatype='string' name='[Country and Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country and Area]' derivation='None' name='[none:Country and Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='8140' id='8' mode='checkdropdown' name='Forest Cover' param='[federated.1rzy5fg17npmv713p6kv91h5orsz].[none:Country and Area:nk]' type='filter' values='relevant' w='27938' x='71250' y='1279' />
        <zone h='36977' id='11' name='Percent Change in forest cover' w='21375' x='47875' y='15233' />
        <zone h='12674' id='12' name='Forest Cover' w='15438' x='79063' y='19070' />
        <zone h='10581' id='13' name='ghg' show-title='false' w='10438' x='81688' y='34535' />
        <zone forceUpdate='true' h='7442' id='18' type='text' w='10625' x='81500' y='30698'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>that constitutes </run>
          </formatted-text>
        </zone>
        <zone h='7442' id='23' type='text' w='9813' x='82000' y='42442'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>of its land area</run>
          </formatted-text>
        </zone>
        <zone h='33721' id='24' name='Best Improvers' w='24688' x='48438' y='58605' />
        <zone h='33256' id='25' name='Worst performers' w='26250' x='73125' y='58953' />
        <zone forceUpdate='true' h='7442' id='30' type='text' w='21000' x='500' y='12558'>
          <formatted-text>
            <run bold='true' fontcolor='#228c22' fontname='Tableau Medium' fontsize='10'>Change in forest cover (% change)</run>
          </formatted-text>
        </zone>
        <zone h='5581' id='35' type='text' w='14188' x='85500' y='94302'>
          <formatted-text>
            <run fontcolor='#228c22' fontsize='7'>Source:  UN Environmental Data</run>
          </formatted-text>
        </zone>
        <zone h='7907' id='40' type='text' w='33813' x='938' y='90814'>
          <formatted-text>
            <run fontcolor='#228c22' fontsize='7'>Forest is defined as land spanning more than 0.5 hectares with trees higher than 5 meters and a canopy cover of more than 10 percent, or trees able to reach these thresholds in situ.</run>
          </formatted-text>
        </zone>
        <zone h='70349' id='41' name='Map' show-title='false' w='44750' x='1000' y='20116' />
        <zone h='11977' id='46' mode='slider' name='Map' param='[federated.1rzy5fg17npmv713p6kv91h5orsz].[yr:Year:ok]' show-all='false' type='filter' w='24375' x='41750' y='1395' />
        <zone forceUpdate='true' h='5581' id='51' type='text' w='10063' x='88938' y='9302'>
          <formatted-text>
            <run fontcolor='#228c22' fontsize='7'>for case study purposes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18023' id='56' type='text' w='39875' x='188' y='-2558'>
          <formatted-text>
            <run bold='true' fontcolor='#228c22' fontname='Tableau Bold' fontsize='15'>HOW FOREST COVER IS CHANGING ? </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#228c22' fontname='Tableau Bold' fontsize='15'>(2000-2020)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
